APP_NAME="Alertas UMG"
APP_ENV=local
APP_KEY=base64:R1nvQg4Vgxwvg0NdAutDJ0Oo+09jOILxQLjjtHxFKOU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://api-alertas.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nombre_bd
DB_USERNAME=usuario
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=correo@gmail.com
MAIL_PASSWORD=password_generada
MAIL_ENCRYPTION=tls


MAIL_FROM_ADDRESS=alertas@apiumg.com
MAIL_FROM_NAME="Alertas UMG"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
